<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Getting started!</title>
		<link rel="stylesheet" style="text/css" href="css/skeleton.css" media="screen">
		<link rel="stylesheet" style="text/css" href="css/skeleton.css" media="print">
		<script src="js/jquery.js"></script>
		<script src="js/main.js"></script>

	</head><body>

		<div class="container">
		<center>
		<main>
			<div id="header">
				<div id="header_info">
					<h1 id="logo_cyber">Cyberpaths</h1>
				</div>
			</div>
			<div id="site_body">
				<div id="actual_content">
					<div id="main_title"><h5>- Getting started! Part 1: Setting Up Your Account -</h5></div><br>
				</center>
					<br><div class="title_bg"><h3>Creating an Account</h3></div><hr>
					<div class="subcontent">
						<ol class="instructions">
							<li>In order to create your GENI account, go to <a href="https://portal.geni.net/" target="_blank">https://portal.geni.net/</a>, and click on the orange button that says "Use GENI".</li>
							<li>There, click the link located on the bottom of the page that says "Request a login here".</li>
							<li>You should be directed to a page with a form asking for information. Fill it out, and submit it when you are done.</li>
							<li>Afterwards, the team at National Center for Supercomputing Applications (NCSA) will send you an email to notify you when your account is ready, but it may take some time.</li>
							<li><b>Note: The email will be from NCSA and sent to the email address that you provided by the form. It should arrive at your inbox within a day. If you do not receive the email, please check your spam mailbox.</b>.</li>
						</ol>
					</div>

					<br><div class="title_bg"><h3>Logging into GENI</h3></div><hr>
					<div class="subcontent">
						<ol class="instructions">
							<li>Once you have been notified that your acount is ready, you can try logging in to GENI by going to <a href="https://portal.geni.net/">https://portal.geni.net</a> and clicking on the orange button that says "Use GENI".</li>
							<li>You will be redirected to a page prompting you for your "organization's name". In that field, start typing "National Center for Supercomputing Applications", select it once it pops up, and then hit continue. <br><center><img class="u-max-full-width"  src="img/screenshots/NCSAScreenShot.png" alt="GENI"></center><br></li>
							<li>On the new page, enter your account details, and log in.</li>
						</ol>
					</div>

					<br><div class="title_bg"><h3>Joining a Project</h3></div><hr>
					<div class="subcontent">
						<ol class="instructions">
							<li>Once logged in, hover over the "Home" button at the top of the page, and click on the "Projects" button.
							<br><center><img alt="Screenshot" class="u-max-full-width"  src="img/screenshots/Screenshot_62.png"></center></br></li>
							<li> Next, click the blue button that says "Join a Project".<br>
							<br><center><img alt="Screenshot" class="u-max-full-width"  src="img/screenshots/Screenshot_63.png"></center><br></li>
							<li>On this page, enter your Instructor's name or the project name that your instructor has provided. When you find your class's project, select it, and click on the "Join" button.</li>
							<li>Once that is done, you will have to wait until your instructor approves the request in order for you to access the project.</li>
						</ol>
					</div>

					<br><div class="title_bg"><h3>Installing PuTTY</h3></div><hr>
					<div class="subcontent">
						<ol class="instructions">
							<li>Open a new tab in your web browser, and go to <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html" target="_blank">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>.</li>
							<li>On this webpage, click on "putty.exe" in order to download PuTTY.<br><center><img class="u-max-full-width"  alt="Screenshot" src="img/screenshots/Screenshot_64.png"></center><br></li>
							<li>Once it is finished downloading, run the file, and follow the provided instructions in order to set up PuTTY on your computer.</li>
						</ol>
					</div>

					<br><div class="title_bg"><h3>Getting SSH Keys</h3></div><hr>
					<div class="subcontent">
						<ol class="instructions">
							<li>After you install PuTTY, go back to your browser tab for the GENI website. The top corner of the page should have your name. Hover over your name, and select "SSH Keys".<br><center><img class="u-max-full-width" alt="Screenshot" src="img/screenshots/Screenshot_65.png"></center><br></li>
							<li>Click the blue button that says "generate and download an SSH keypair".</li>
							<li>Follow the directions on the page, and enter in a passphrase. <b style="color:red;">It is very important that you remember this passphrase, as you will be using it to log in to the GENI machines!</b></li>
							<li>Next, click the blue button that reads "Generate SSH private key".</li>
							<li>Lastly, click the button near the top of the window that reads "Download PuTTY key". <b style="color:red;">Remember where you are saving this file, as you will be using it, along with the passphrase, to log in to the GENI machines!</b></li>
						</ol>
					</div>

				</div>
			</div>
		</main>

</div>
</body></html>
